apiVersion: "deploy.razee.io/v1alpha1"
kind: RemoteResource
metadata:
  name: test-app-rsc
  namespace: razeedeploy
spec:
  requests:
    - options:
        url: https://raw.githubusercontent.com/fckbo/test-app-rz-rsrc/v2/test-app.yaml