apiVersion: "deploy.razee.io/v1alpha1"
kind: RemoteResource
metadata:
  name: test-app-rsc
  namespace: default
spec:
  requests:
    - options:
        url: https://<source_repo_url>/<file_name1>
        headers:
          <header_key1>: <header_value1>
          <header_key2>: <header_value2>
    - options:
        url: https://<source_repo_url>/<file_name2>