apiVersion: "deploy.razee.io/v1alpha1"
kind: RemoteResource
metadata:
  name: test-app-rsc
  namespace: default
spec:
  requests:
    - options:
        url: https://github.com/fckbo/test-app-rz-rsrc/blob/master/test-app.yaml